# AWS
alias loginaws="saml2aws login --force --cache-saml --skip-prompt"

# Git
alias ciretry="git commit --allow-empty -m 'chore(ci): retry'"

# PHP
alias sf="php bin/console"
alias phpdebug="php -dxdebug.client_host=127.0.0.1 -dxdebug.mode=debug -dxdebug.client_port=9003 -dxdebug.start_with_request=yes"

alias setphp82='{ brew unlink php@7.4; brew unlink php@8.0; brew unlink php@8.1; brew link php@8.2 --force --overwrite; } &> /dev/null && php -v'
alias setphp81='{ brew unlink php@7.4; brew unlink php@8.0; brew unlink php@8.2; brew link php@8.1 --force --overwrite; } &> /dev/null && php -v'
alias setphp80='{ brew unlink php@7.4; brew unlink php@8.1; brew unlink php@8.2; brew link php@8.0 --force --overwrite; } &> /dev/null && php -v'
alias setphp74='{ brew unlink php@8.0; brew unlink php@8.1; brew unlink php@8.2; brew link php@7.4 --force --overwrite; } &> /dev/null && php -v'
